<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jointjs/3.6.2/joint.css" />
    <style>
        #paper-container {
            width: 100%;
            height: 800px;
            overflow: scroll;
            /* or "scroll" */
            border: 1px solid black;
        }

        #paper-container::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }

        #paper-container::-webkit-scrollbar-thumb {
            background-color: rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }

        #paper-container::-webkit-scrollbar-track {
            background-color: rgba(0, 0, 0, 0.1);
        }
        #process-container {
            width: 100%;
            height: 800px;
            overflow: scroll;
            /* or "scroll" */
            border: 1px solid black;
            display: none;
        }

        #process-container::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }

        #process-container::-webkit-scrollbar-thumb {
            background-color: rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }

        #process-container::-webkit-scrollbar-track {
            background-color: rgba(0, 0, 0, 0.1);
        }
        #process-container {
            width: 100%;
            height: 800px;
            overflow: scroll;
            /* or "scroll" */
            border: 1px solid black;
            display: none;
        }
    </style>
</head>

<body>
    <!-- content -->
    <div id="paper-container">
        <div id="paper"></div>
    </div>
    <button id="toggle-button">Process View</button>
    <div id="process-container">
        <div id="procpaper"></div>
        <div id="processLog"></div>
    </div>
    

    <!-- dependencies -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.4.1/backbone.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jointjs/3.6.5/joint.js"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/chart.js') }}"></script>

    <!-- code -->
    <script type="text/javascript">

        function parseJSON() {

            const xhr = new XMLHttpRequest();

            xhr.open('GET', '/data', true);

            xhr.responseType = 'json';

            xhr.onload = function () {

                if (xhr.readyState == xhr.DONE && xhr.status == 200) {

                    renderGraph(xhr.response);

                }

            };

            xhr.setRequestHeader('Access-Control-Allow-Origin', '*');
            xhr.setRequestHeader('Access-Control-Allow-Headers', '*');
            xhr.setRequestHeader('Access-Control-Allow-Methods', '*');

            xhr.send();

        }

        // setInterval(parseJSON, 5000);
        parseJSON()



    </script>
</body>

</html>